# Reports-Project

./: Dockerfile  Program.cs  ReportsProject.csproj  ReportsProject.http  ReportsProject.sln
ReportsProject.API/: Dockerfile  Program.cs  ReportsProject.API.csproj  Startup.cs  appsettings.json
ReportsProject.API/Controllers/: AuthController.cs  ReportController.cs  UserController.cs  UserTokenController.cs
ReportsProject.API/Middlewares/: ExceptionHandlerMiddleware.cs
ReportsProject.API/Properties/: Resources.Designer.cs  launchSettings.json
ReportsProject.Application/: ReportsProject.Application.csproj
ReportsProject.Application/DependencyInjection/: DependencyInjection.cs
ReportsProject.Application/Mappings/: ReportMapping.cs  UserMapping.cs
ReportsProject.Application/Resources/ErrorMessage/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
ReportsProject.Application/Services/: AuthService.cs  ReportService.cs  UserTokenService.cs
ReportsProject.Application/Validations/: ReportValidator.cs
ReportsProject.Application/Validations/FluentValidation/: CreateReportValidator.cs  UpdateReportValidator.cs
ReportsProject.DAL/: AppDbContext.cs  ReportsProject.DAL.csproj
ReportsProject.DAL/Configurations/: ReportConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
ReportsProject.DAL/DependencyInjection/: DependencyInjection.cs
ReportsProject.DAL/Interceptors/: DateInterceptor.cs
ReportsProject.DAL/Repositories/: BaseRepository.cs
ReportsProject.Domain/Dto/: CreateReportDto.cs  ReportDto.cs  TokenDto.cs  UpdateReportDto.cs
ReportsProject.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  (+1 more)
ReportsProject.Domain/Enums/: ErrorCodes.cs
ReportsProject.Domain/Models/: Report.cs  User.cs  UserToken.cs
ReportsProject.Domain/Results/: BaseResult.cs  CollectionResult.cs
ReportsProject.Domain/Settings/: JwtSettings.cs
(+8 files in other folders)
